.proposals-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 2.1rem;
    letter-spacing: 0.8px;
    line-height: 1.9;
    margin:32px 0;
}

section .proposal-card-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    height: 100%;
    border-radius: 8px;
    gap: 64px;
}

section .proposal-card-container .proposal-card {
    max-width: 1024px;
    display: flex;
    column-gap: 24px;
    max-height: auto;
    padding: 24px;
    width: 100%;
    height: 400px;
    border:1px solid var(--primary-darker-color);
    border-radius: 8px;
}

section .proposal-card-container .proposal-card article {
    position: relative;
    display: flex;
    flex: 1 0 60%;
    flex-direction: column;
    row-gap: 16px;
    position: relative;
    padding: 2px;
}

section .proposal-card-container .proposal-card article .proposal-card-title {
    font-size: 1.5rem;
    line-height: 1;
    font-family: 'Raleway', sans-serif;
}

section .proposal-card-container .proposal-card article .proposal-card-info {
    font-size: 0.85rem;
    line-height: 1.5;
    font-family: 'Manrope', sans-serif;
}

section .proposal-card article .proposal-card-footer {
    flex-direction: column;
    display: flex;
    row-gap: 12px;
    margin-top: auto;
}

section .proposal-card-container .proposal-card article .proposal-duration {
    display: flex;
    justify-content: flex-end;
    column-gap: 4px;
    align-items: center;
    font-family: 'Manrope',sans-serif,serif;
    font-size: 0.78rem;
}

section .proposal-card article .btn-primary {
    cursor: pointer;
    padding: 12px 32px;
    font-size: 1rem;
    border-radius: 4px;
    background-color: var(--font-primary-color);
    color: #ffffff;
    font-family: 'Manrope',sans-serif,serif;
    transition: background-color 0.3 ease-in-out;
}

section .proposal-card article .btn-primary:hover {
    background-color: var(--button-secondary-color);
}

section .proposal-card-container .proposal-card article .proposal-duration svg {
    width: 24px;
    height: 24px;
    stroke-width: 1;
}


section .proposal-card figure {
    flex-basis: 40%;
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 8px;
}

section .proposal-card figure picture {
    width: 100%;
    height: 100%;
}

section .proposal-card figure picture img {
    max-width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

/* Responsive styles */
@media screen and (max-width: 979px) {
    section .proposal-card-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    section .proposal-card-container .proposal-card {
        display: flex;
    }

    section .proposal-card-container .proposal-card {
        display: flex;
    }
}

@media screen and (max-width: 768px) {
    section .proposal-card-container .proposal-card{
        display: flex;
        flex-direction: column;
        max-height: auto;
        height: auto;
        column-gap: 24px;
    }
    section .proposal-card-container .proposal-card  {
        height: auto;
    }
    section .proposal-card-container .proposal-card article .proposal-card-title {
        margin: 24px 0;
        font-size: 1.7rem;
    }

    section .proposal-card-container .proposal-card article .proposal-card-info {
        font-size: 0.99rem;
    }
    section .vote-card figure picture {
        display: block;
        width: 100%;
        height: auto;
        object-position: center;
        object-fit: cover;
    }
}
